<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ny-qN-gvv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="mrB-o2-gIV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2Ny-qN-gvv" customClass="AuthViewController" customModule="VKNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0K-Tq-AU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-tr-Qtw">
                                <rect key="frame" x="121.5" y="428" width="171" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G3G-Yg-KO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Войти в VK"/>
                                <connections>
                                    <action selector="singInTouch" destination="2Ny-qN-gvv" eventType="touchUpInside" id="BBa-SO-RGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oH7-tr-Qtw" firstAttribute="centerY" secondItem="L0K-Tq-AU4" secondAttribute="centerY" id="FfL-ic-AN9"/>
                            <constraint firstItem="oH7-tr-Qtw" firstAttribute="centerX" secondItem="L0K-Tq-AU4" secondAttribute="centerX" id="is3-r1-Upg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6co-g6-xWy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6R-PG-xtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="43"/>
        </scene>
    </scenes>
</document>
